
id X class

Situação: Ônibus com passageiros
id = número do assento (identifica um elemento a partir da estrutura do veículo)
class = sexo masculino (identifica elementos por uma característica ("classe") em comum)
------------------------------------------------------------------------------------

div X span

ambas particionam elementos html e permitem mudanças a partir de classes e ids, porém div causa quebra de linha do elemento html em seu contexto. span não.

------------------------------------------------------------------------------------

Fontes & cores - (Links úteis)
Seção 4, aula 43
Códigos de cores html Online:
http://html-color-codes.info/Codigos-de-Cores-HTML/

Tipos de fontes:
http://www.w3schools.com/css/css_font.asp

Fontes seguras para utilizar em seus projetos:
http://www.w3schools.com/cssref/css_websafe_fonts.asp

-----------------------------------------------------------------------------------